<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You wonder what time it is. You check your watch. It's 6:37. But is it AM or PM? Who knows. There is nothing here.<br><br><a href='room2821.html'>There's a passage to the north.</a><br>You <a href='room3520.html'>come across a vine</a> concealed door to the west.<br>There is a truly <a href='room2694.html'>vile tunnel to the south.</a><br><a href='room3349.html'>To the east, you discover</a> a gap.<br>
<img src='sittingduck.png'></body></html>