<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is nothing here.<br><br>There is <a href='room13.html'>a truly vile outlet to the south.</a><br>You are <a href='room640.html'>distracted by an arch to the</a> east.<br>You <a href='room4333.html'>manage to see a doorway to</a> the north.<br>There's <a href='room2510.html'>a door to the</a> west.<br>
<img src='sittingduck.png'></body></html>