<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You enter a remarkable room. Neat! There is a ton of junk here.<br><br>To <a href='room633.html'>the west, you sense a</a> hallway.<br>You are distracted <a href='room2768.html'>by a hallway to the</a> south.<br>There's a <a href='room2969.html'>thorougly ignorable troll lounging by an archway to the north.</a><br><br>
<img src='sittingduck.png'></body></html>