<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is a bunch of nerds lounging around on sofas, drinking Sierra Mist and reading The Wheel of Time here.<br><br>To the east, you are distracted <a href='room646.html'>by a duck wearing socks, and</a> also a door.<br><a href='room117.html'>You come across a passage to the west.</a><br><br>
<img src='sittingduck.png'></body></html>