<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're still entirely trapped. There is a small ceramic chicken idol here.<br><br><a href='room617.html'>There is an outlet</a> to the north.<br><a href='room1858.html'>There's an opening to</a> the west.<br><a href='room2618.html'>You encounter a doorway to the south.</a><br><a href='room4386.html'>To the east, you encounter</a> a break in the wall.<br>
<img src='sittingduck.png'></body></html>