<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way into the next room. There is a t-shirt for a charity footrace here.<br><br><a href='room1702.html'>To the north, there's</a> a hallway.<br><a href='room386.html'>To the south, you see a cave cricket, and also an</a> opening.<br><a href='room46.html'>You see a cave cricket, and also a gap to the west.</a><br><br>
<img src='sittingduck.png'></body></html>