<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a cunning bard here.<br><br>To <a href='room2556.html'>the north, you sense a</a> hallway.<br>There <a href='room1946.html'>is a way out to</a> the west.<br>You are distracted by a <a href='room715.html'>duck wearing socks, and also an outlet to</a> the south.<br><a href='room2711.html'>There's an entryway to the</a> east.<br>
<img src='sittingduck.png'></body></html>