<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is nothing here.<br><br>You <a href='room1322.html'>are mesmerized by a</a> portal to the north.<br><a href='room1756.html'>There's an entryway to</a> the south.<br><a href='room3563.html'>To the west, there's</a> a passage.<br><a href='room2796.html'>To the east, you come across a</a> room.<br>
<img src='sittingduck.png'></body></html>