<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
Your mind plays tricks on you as you pass into the next room. There is a hologram of a fruit bat here.<br><br>You encounter a <a href='room3245.html'>doorway to the north.</a><br>There's an <a href='room3431.html'>opening to the west.</a><br>To <a href='room2513.html'>the east, you manage to see an</a> arch.<br>
<img src='sittingduck.png'></body></html>