<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is a chocolate bar here.<br><br>There <a href='room2779.html'>is a doorway to</a> the west.<br>There <a href='room2363.html'>is a door to the</a> south.<br>There is <a href='room2768.html'>a door to the</a> east.<br><a href='room633.html'>There is an exit</a> to the north.<br>
<img src='sittingduck.png'></body></html>