<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're still entirely trapped. There is alligator with a cowbell here.<br><br><a href='room46.html'>You see a cave cricket, and also</a> an opening to the north.<br>To the west, you see a <a href='room2963.html'>cave cricket, and also a</a> portcullis.<br><a href='room386.html'>There's an arch to the east.</a><br>
<img src='sittingduck.png'></body></html>