<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way through. There is a dog chasing its tail here.<br><br>To the <a href='room2158.html'>north, you find a door.</a><br>You <a href='room1420.html'>come across a doorway</a> to the east.<br>There <a href='room3681.html'>is a room to</a> the south.<br><a href='room4146.html'>To the west, there is</a> an archway.<br>
<img src='sittingduck.png'></body></html>