<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way in. There is a vending machine (sodas) here.<br><br>You manage to <a href='room2459.html'>see a tunnel to</a> the west.<br><a href='room1980.html'>There's a hallway to the</a> south.<br>You are distracted by <a href='room2208.html'>a way out to the north.</a><br>You manage <a href='room533.html'>to see a path to the east.</a><br>
<img src='sittingduck.png'></body></html>