<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way into the next room. There is nothing here.<br><br><a href='room2506.html'>To the west, you are distracted by an unusually warm portcullis.</a><br><a href='room2969.html'>To the east, there's a</a> door.<br><a href='room1142.html'>To the north, you see a cave cricket, and also</a> an arch.<br>There <a href='room633.html'>is a termite-infested outlet to the</a> south.<br>
<img src='sittingduck.png'></body></html>