<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is nothing here.<br><br>To <a href='room3941.html'>the west, you see a</a> cave cricket, and also a door.<br>To <a href='room1811.html'>the north, you find a doorway.</a><br>To <a href='room1559.html'>the south, you come across a twisted portcullis.</a><br>You come <a href='room553.html'>across a door to the east.</a><br>
<img src='sittingduck.png'></body></html>