<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You saunter in. There is an orange here.<br><br><a href='room77.html'>There's an archway to the</a> south.<br>To <a href='room3576.html'>the west, you discover</a> a passage.<br><a href='room1431.html'>There's a half-open gate to</a> the north.<br>There's <a href='room1099.html'>a doorway to the east.</a><br>
<img src='sittingduck.png'></body></html>