<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You wonder what time it is. You check your watch. It's 6:37. But is it AM or PM? Who knows. There is nothing here.<br><br><br>To <a href='room1715.html'>the north, there is a</a> passage.<br>You see <a href='room1392.html'>a cave cricket, and also</a> an unassuming doorway to the west.<br>There's <a href='room767.html'>a doorway to the east.</a><br>
<img src='sittingduck.png'></body></html>