<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is nothing here.<br><br><br>There <a href='room2613.html'>is an arch to the</a> east.<br>To <a href='room2901.html'>the west, you are</a> distracted by a portico.<br>To the north, <a href='room1981.html'>you see a cave cricket, and</a> also a half-open gate.<br>
<img src='sittingduck.png'></body></html>