<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You stumble in. There is nothing here.<br><br>To <a href='room4143.html'>the west, there's an</a> archway.<br>To the <a href='room2078.html'>north, you come across a</a> door.<br>There <a href='room2590.html'>is a doorway to the south.</a><br>To <a href='room3827.html'>the east, you discover an icky</a> doorway.<br>
<img src='sittingduck.png'></body></html>