<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You enter a remarkable room. Neat! There is a weasel here.<br><br>There's an atrium resembling a <a href='room188.html'>horse's open, mocking, laughing mouth to the</a> north.<br><a href='room2208.html'>To the south, you are distracted by a duck wearing socks, and also a purple cave mouth.</a><br><br>
<img src='sittingduck.png'></body></html>