<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a magical fountain here.<br><br><a href='room1521.html'>You sense an outlet to the</a> south.<br>To <a href='room2297.html'>the north, you are distracted by</a> a doorway.<br><a href='room869.html'>To the east, there</a> is a doorway.<br><a href='room440.html'>There is a doorway to the</a> west.<br>
<img src='sittingduck.png'></body></html>