<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in an <emph>extremely</emph> remarkable room. You can't help remarking about it to yourself. There is nothing here.<br><br><a href='room2948.html'>To the south, you are mesmerized</a> by a doorway.<br>You are <a href='room3794.html'>mesmerized by an annoying <emph>tap, tap, tapping</emph> sound coming through a hallway to the north.</a><br><br>
<img src='sittingduck.png'></body></html>