<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in a room you haven't been to before. You think. There is a vending machine (holographic stickers) here.<br><br><br>You are distracted by a <a href='room3140.html'>duck wearing socks, and</a> also a doorway to the north.<br>To the south, you are <a href='room1170.html'>distracted by a duck wearing socks, and also</a> a passage.<br><br>
<img src='sittingduck.png'></body></html>