<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in an <emph>extremely</emph> remarkable room. You can't help remarking about it to yourself. There is a queen laughing uncontrollably here.<br><br>You are distracted <a href='room689.html'>by a duck wearing socks, and also an archway to the east.</a><br><a href='room2343.html'>To the west, you are mesmerized by</a> a doorway.<br><br>
<img src='sittingduck.png'></body></html>