<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a wizened(sp?) sage here.<br><br>To <a href='room2079.html'>the south, there is a</a> portcullis.<br>To the east, you <a href='room1655.html'>come across a doorway.</a><br>To the <a href='room3237.html'>north, there is a door.</a><br>There is <a href='room2042.html'>a portcullis to the west.</a><br>
<img src='sittingduck.png'></body></html>