<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is grain store here.<br><br><a href='room3075.html'>You manage to see a door to</a> the north.<br>You <a href='room2224.html'>are distracted by a door</a> to the east.<br><a href='room1001.html'>To the west, there's an</a> opening.<br>You see a cave cricket, <a href='room3131.html'>and also a doorway to the</a> south.<br>
<img src='sittingduck.png'></body></html>