<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a vending machine (holographic stickers) here.<br><br>There's <a href='room3361.html'>a door to the north.</a><br>You manage to see an <a href='room3742.html'>exit to the west.</a><br><a href='room3177.html'>There's an opening to the</a> south.<br>You are distracted by a <a href='room2230.html'>door to the east.</a><br>
<img src='sittingduck.png'></body></html>