<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is peasant's bed here.<br><br>To the <a href='room3123.html'>north, there's a break</a> in the wall.<br><a href='room3532.html'>To the south, there's a doorway.</a><br>There <a href='room4206.html'>is a doorway to</a> the west.<br>There's <a href='room4381.html'>a door to the</a> east.<br>
<img src='sittingduck.png'></body></html>