<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is an adorable volcano here.<br><br>You <a href='room222.html'>come across a gap to</a> the north.<br>To <a href='room1613.html'>the south, there is</a> an archway.<br><a href='room4460.html'>There's a door to</a> the west.<br>To <a href='room3484.html'>the east, there is</a> a portcullis.<br>
<img src='sittingduck.png'></body></html>