<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way in. There is a magical fountain here.<br><br>You manage to <a href='room3030.html'>see an opening to</a> the west.<br>You are distracted <a href='room1051.html'>by a disagreeable portcullis</a> to the south.<br>You see a <a href='room3562.html'>cave cricket, and also an</a> arch to the north.<br>You encounter <a href='room2770.html'>a boring doorway to the east.</a><br>
<img src='sittingduck.png'></body></html>