<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
On the way into the next room, you let out a little fart. Suddenly you're glad it's mostly just you and the ducks in here. There is a small ceramic chicken idol here.<br><br><br><a href='room3297.html'>To the north, you are</a> mesmerized by an arch.<br>You are <a href='room330.html'>mesmerized by a portcullis to the</a> south.<br>
<img src='sittingduck.png'></body></html>