<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in an <emph>extremely</emph> remarkable room. You can't help remarking about it to yourself. There is a friendly ranger here.<br><br>To the north, you <a href='room1597.html'>see a cave cricket,</a> and also a portcullis.<br>There is an <a href='room1105.html'>opening to the east.</a><br><a href='room1557.html'>You are distracted by a duck wearing socks,</a> and also a passage to the south.<br>
<img src='sittingduck.png'></body></html>