<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
This room is much like the others. There is nothing here.<br><br>To the <a href='room2651.html'>east, there's a door.</a><br>There's <a href='room2078.html'>an entryway to the</a> south.<br><a href='room881.html'>You are distracted by a doorway</a> to the west.<br><a href='room22.html'>There is an exit to the</a> north.<br>
<img src='sittingduck.png'></body></html>