<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a queen laughing uncontrollably here.<br><br>You manage to see <a href='room2230.html'>a smelly exit to the</a> west.<br>To the <a href='room153.html'>east, you come across a room.</a><br>There's <a href='room2992.html'>a tunnel to the south.</a><br><br>
<img src='sittingduck.png'></body></html>