<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You confidently swagger into the next room. There is nothing here.<br><br><a href='room3334.html'>There is an arch to</a> the north.<br><a href='room2728.html'>To the west, there's a portal.</a><br><a href='room2012.html'>You find a door to the east.</a><br>There's an <a href='room1897.html'>entryway to the south.</a><br>
<img src='sittingduck.png'></body></html>