<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is a hidden enemy here.<br><br><a href='room2900.html'>You sense a doorway to the west.</a><br><a href='room3394.html'>You are distracted by an</a> unsavory opening to the east.<br><a href='room3049.html'>To the south, you sense an unusually</a> warm draft coming from a hallway.<br>To the north, <a href='room2354.html'>you find a doorway.</a><br>
<img src='sittingduck.png'></body></html>