<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>

<h1>Duck Dungeon</h1>
<img src='dungeon.gif'>
<p>
Your trapped in the Duck Dungeon. Ducks are EVERYWHERE, and for once it's not good. They're ducks of every variety you have seen and some more varieties too. Your feet are enveloped in warm feathery bodies. They're all barking incessantly. You cannot see the floor through the shifting mass. It feels smooth and hard, and is coated in a thick layer of warm peanut butter-like material. Everything stinks..
</p>
<p>
Do you wish to try to escape the Duck Dungeon?
</p>
<p>
<a href='room3923.html'>Yes</a>
</p>
<p>
<a href='no.html'>No.</a>
</p>
<br>
<br>
<br>
<br>
<br>
<p>
<a href='../../index.html'>&lt; --- Go back to the main page</a>
</p>

</body>
</html>
