<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in a room you haven't been to before. You think. There is a crying knight here.<br><br><br>You encounter <a href='room3329.html'>an archway to the west.</a><br>You are distracted by <a href='room3532.html'>a duck wearing socks, and also an opening to the</a> north.<br>To the south, you are <a href='room1431.html'>distracted by a duck wearing socks, and also</a> a thorougly ignorable troll lounging by a passage.<br>
<img src='sittingduck.png'></body></html>