<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way into the next room. There is a vending machine (sodas) here.<br><br><a href='room2278.html'>There's an arch to</a> the south.<br>You <a href='room939.html'>sense a portico to</a> the west.<br>To <a href='room977.html'>the east, there's an annoying</a> <emph>tap, tap, tapping</emph> sound coming through an entryway.<br>To the <a href='room2156.html'>north, you discover a way</a> out.<br>
<img src='sittingduck.png'></body></html>