<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You enter a remarkable room. There is a dead albatross here.<br><br><a href='room4054.html'>To the east, there is</a> a portico.<br>There <a href='room1041.html'>is an opening to the south.</a><br><a href='room727.html'>To the west, you</a> manage to see a portal.<br>You discover a <a href='room1613.html'>doorway to the north.</a><br>
<img src='sittingduck.png'></body></html>