<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a special crossbow here.<br><br><a href='room30.html'>To the east, there's a</a> tunnel.<br><a href='room993.html'>You sense an atrium resembling</a> a horse's open, mocking, laughing mouth to the south.<br>You come across a <a href='room2373.html'>path to the north.</a><br>There's <a href='room4167.html'>a portcullis to the west.</a><br>
<img src='sittingduck.png'></body></html>