<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
Your mind plays tricks on you as you pass into the next room. There is a vending machine (holographic stickers) here.<br><br>To the east, you are distracted by a <a href='room1865.html'>duck wearing socks, and also</a> a door.<br>There's <a href='room4014.html'>a passage to the north.</a><br>There <a href='room2775.html'>is a sinister door to the south.</a><br><a href='room3282.html'>You come across a geometry-breaking passage to the west.</a><br>
<img src='sittingduck.png'></body></html>