<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a cardboard box full of vicious hornets here.<br><br>There <a href='room1566.html'>is a flap to the west.</a><br>You are mesmerized <a href='room2854.html'>by a doorway to the</a> east.<br>To the north, <a href='room59.html'>there's a cave mouth.</a><br><a href='room445.html'>There is a doorway to the south.</a><br>
<img src='sittingduck.png'></body></html>