<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a dog chasing its tail here.<br><br>You are <a href='room1702.html'>distracted by a door to the east.</a><br><a href='room1701.html'>To the north, you are mesmerized by a</a> hallway.<br>You are mesmerized by <a href='room1564.html'>an indigo doorway to the west.</a><br>You see a cave cricket, and <a href='room46.html'>also a route to</a> the south.<br>
<img src='sittingduck.png'></body></html>