<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
This room is much like the others. There is a bunch of nerds lounging around on sofas, drinking Sierra Mist and reading The Wheel of Time here.<br><br><br>To <a href='room748.html'>the north, there's a door.</a><br>You <a href='room2183.html'>see a cave cricket, and also</a> a thorougly ignorable troll lounging by a waiting room to the south.<br>
<img src='sittingduck.png'></body></html>