<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You enter a remarkable room. Cool room! There is a wizened(sp?) sage here.<br><br><a href='room1039.html'>There's a cave mouth to the</a> north.<br>There's a <a href='room4100.html'>foreboding door to the</a> east.<br>You are <a href='room3266.html'>distracted by a duck wearing socks, and</a> also a portcullis to the south.<br>
<img src='sittingduck.png'></body></html>