<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
There's no way to tell exactly how far you travel through the darkness, but on the other side you emerge into a room. There is Don Knotts here.<br><br>There is a <a href='room4068.html'>break in the wall to</a> the south.<br><br>You see a cave cricket, <a href='room3202.html'>and also a yellow passage to the</a> north.<br>
<img src='sittingduck.png'></body></html>