<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You stumble in. There is an apple here.<br><br><br>To the west, you manage <a href='room1527.html'>to see a sleeping giant</a> near a door.<br><a href='room1313.html'>There is a portal to the</a> north.<br>You are distracted by <a href='room3300.html'>a duck wearing socks, and also a portcullis to the</a> south.<br>
<img src='sittingduck.png'></body></html>