<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a vending machine (sodas) here.<br><br>There is <a href='room382.html'>a door to the south.</a><br>There is an <a href='room1581.html'>entryway to the west.</a><br><a href='room216.html'>To the north, you are distracted by</a> a tunnel.<br>To the <a href='room2430.html'>east, you are distracted by a duck wearing socks, and also a door.</a><br>
<img src='sittingduck.png'></body></html>