<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You wonder what you were doing before this adventure. There is literally over 500 thousand dollars in Beetleborgs memorabilia here.<br><br>To <a href='room231.html'>the east, there is a blinding</a> portico.<br><a href='room407.html'>You discover an outlet to the</a> south.<br>There is <a href='room1057.html'>a bad portal to the north.</a><br>
<img src='sittingduck.png'></body></html>