<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You enter a remarkable room. Neat! There is your brother's weird friend who always smells like the hospital here.<br><br><a href='room3476.html'>There is an opening to the</a> east.<br><a href='room1039.html'>To the west, you come across a brown hallway.</a><br><a href='room4100.html'>You encounter a portcullis to</a> the south.<br><a href='room1008.html'>To the north, you</a> manage to see a portico.<br>
<img src='sittingduck.png'></body></html>