<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You stumble in. There is a hidden enemy here.<br><br>You see a cave cricket, and <a href='room1954.html'>also a cave mouth</a> to the south.<br><a href='room1947.html'>You are mesmerized by</a> a gap to the north.<br><a href='room74.html'>To the west, there</a> is a space.<br>You <a href='room878.html'>are distracted by a doorway to</a> the east.<br>
<img src='sittingduck.png'></body></html>