<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a hidden enemy here.<br><br><a href='room1105.html'>There's an opening to the south.</a><br>You <a href='room1597.html'>are distracted by a duck wearing socks, and also a portico to the</a> west.<br>To <a href='room491.html'>the north, you sense</a> an opening.<br>There is a <a href='room685.html'>passage to the east.</a><br>
<img src='sittingduck.png'></body></html>