<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
This room is much like the others. There is your brother's weird friend who always smells like the hospital here.<br><br><a href='room3102.html'>To the east, you discover a</a> door.<br><a href='room445.html'>To the north, there's</a> a purple passage.<br>There is <a href='room1400.html'>an unusually warm exit to the</a> south.<br>To <a href='room1676.html'>the west, you are distracted by</a> an archway.<br>
<img src='sittingduck.png'></body></html>