<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is a vial of elixir here.<br><br><a href='room2450.html'>There is a door</a> to the south.<br>There <a href='room2456.html'>is an exit to the</a> east.<br>There <a href='room4463.html'>is a tunnel to</a> the north.<br>To <a href='room3429.html'>the west, there is a</a> door.<br>
<img src='sittingduck.png'></body></html>