<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a magical fountain here.<br><br>To the north, <a href='room2430.html'>there is a tunnel.</a><br>You <a href='room382.html'>find a passage to</a> the west.<br>You are <a href='room1984.html'>distracted by a duck wearing socks, and also an</a> opening to the south.<br>You see <a href='room3350.html'>a cave cricket, and also an arch to</a> the east.<br>
<img src='sittingduck.png'></body></html>