<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a t-shirt for a charity footrace here.<br><br><a href='room1589.html'>There's a purple opening to the west.</a><br>There's a <a href='room3837.html'>door to the east.</a><br>There's <a href='room3166.html'>a room to the north.</a><br>
<img src='sittingduck.png'></body></html>