<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You confidently swagger into the next room. There is nothing here.<br><br><a href='room2110.html'>You encounter a route to the west.</a><br>To the <a href='room463.html'>east, you sense an</a> archway.<br>To the north, you are distracted <a href='room2450.html'>by a duck wearing socks, and also a</a> doorway.<br>
<img src='sittingduck.png'></body></html>