<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
There's no way to tell exactly how far you travel through the darkness, but on the other side you emerge into a room. There is literally over 500 thousand dollars in Beetleborgs memorabilia here.<br><br><br><a href='room741.html'>There's an archway to the</a> north.<br>To the <a href='room2851.html'>west, there is a</a> passage.<br>To the <a href='room174.html'>east, you discover an opening.</a><br>
<img src='sittingduck.png'></body></html>