<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
There's no way to tell exactly how far you travel through the darkness, but on the other side you emerge into a room. There is a dog chasing its tail here.<br><br><br>You are distracted <a href='room1674.html'>by a path to the north.</a><br>You discover a <a href='room904.html'>doorway to the south.</a><br>
<img src='sittingduck.png'></body></html>