<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're still trapped. There is a fine ceramic plate on a table here.<br><br><a href='room283.html'>There is a doorway to the south.</a><br><a href='room3946.html'>To the north, there is</a> a door.<br>To the east, <a href='room3301.html'>you see a cave cricket, and also a door.</a><br><a href='room4237.html'>There's a door to the west.</a><br>
<img src='sittingduck.png'></body></html>