<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
On the way into the next room, you let out a little fart. Suddenly you're glad it's mostly just you and the ducks in here. There is a jewel-encrusted sword here.<br><br>There's a <a href='room3224.html'>dank doorway to the north.</a><br>You sense <a href='room3143.html'>a portcullis to the</a> south.<br><br>
<img src='sittingduck.png'></body></html>