<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
On the way into the next room, you let out a little fart. Suddenly you're glad it's mostly just you and the ducks in here. There is squirrel here.<br><br><a href='room4155.html'>To the south, you discover</a> an exit.<br>There's <a href='room1308.html'>a passage to the</a> east.<br>There is <a href='room732.html'>a geometry-breaking door to</a> the north.<br>
<img src='sittingduck.png'></body></html>