<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is an anxious pig here.<br><br>There <a href='room698.html'>is a door to the</a> east.<br>There's a smelly <a href='room3153.html'>doorway to the west.</a><br>To the north, you <a href='room2515.html'>manage to see a boring</a> doorway.<br>You find <a href='room26.html'>a doorway to the</a> south.<br>
<img src='sittingduck.png'></body></html>