<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in a room you haven't been to before. You think. There is a vending machine (holographic stickers) here.<br><br><a href='room1705.html'>To the east, there's an</a> arch.<br>You come across an atrium <a href='room1299.html'>resembling a horse's open,</a> mocking, laughing mouth to the west.<br><br>
<img src='sittingduck.png'></body></html>