<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way in. There is a vending machine (holographic stickers) here.<br><br>You manage <a href='room3669.html'>to see an archway to</a> the east.<br><a href='room150.html'>You are distracted by a duck wearing socks, and</a> also a tunnel to the west.<br><a href='room4363.html'>There is an entryway to</a> the north.<br><br>
<img src='sittingduck.png'></body></html>