<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You wonder what time it is. You check your watch. It's 6:37. But is it AM or PM? Who knows. There is a t-shirt for a charity footrace here.<br><br><br><a href='room2330.html'>You manage to see a sinister</a> Plain Room to the south.<br>You come across <a href='room518.html'>an atrium resembling a horse's</a> open, mocking, laughing mouth to the north.<br><br>
<img src='sittingduck.png'></body></html>