<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a fruit here.<br><br><a href='room4208.html'>There's a room to the west.</a><br>To the <a href='room2267.html'>north, there's a hallway.</a><br><a href='room3101.html'>You manage to see a passage to</a> the south.<br><a href='room3950.html'>To the east, you encounter a</a> portal.<br>
<img src='sittingduck.png'></body></html>