<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way through. There is your brother's weird friend who always smells like the hospital here.<br><br><a href='room2376.html'>You manage to see a</a> doorway to the west.<br>There is a <a href='room4291.html'>wooden portcullis to the east.</a><br><a href='room3573.html'>To the north, there is</a> a blinding entryway.<br><br>
<img src='sittingduck.png'></body></html>