<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You make your way in. There is a queen laughing uncontrollably here.<br><br>You <a href='room3523.html'>come across a violet</a> opening to the east.<br>You <a href='room3569.html'>discover a doorway to the west.</a><br><a href='room3657.html'>You discover a doorway to the</a> north.<br>You are distracted by <a href='room2277.html'>a way out to the south.</a><br>
<img src='sittingduck.png'></body></html>