<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're in an <emph>extremely</emph> remarkable room. You can't help remarking about it to yourself. There is a friendly ranger here.<br><br>To the west, you are <a href='room3127.html'>distracted by a duck wearing socks, and</a> also a green exit.<br>To <a href='room1132.html'>the south, there is an icky</a> opening.<br><a href='room3736.html'>You find a moldy path</a> to the east.<br>There <a href='room1658.html'>is a door to the</a> north.<br>
<img src='sittingduck.png'></body></html>