<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You stumble in. There is wine cellar here.<br><br>To <a href='room2864.html'>the south, there's a</a> passage.<br>To the <a href='room2796.html'>north, you come across a frigid breeze coming</a> from a door.<br><a href='room1235.html'>To the east, there's an outlet.</a><br>There is a foreboding <a href='room1756.html'>outlet to the west.</a><br>
<img src='sittingduck.png'></body></html>