<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is a bunch of nerds lounging around on sofas, drinking Sierra Mist and reading The Wheel of Time here.<br><br><br>There <a href='room2231.html'>is a hallway to</a> the north.<br>You are distracted <a href='room4482.html'>by a duck wearing socks, and</a> also a door to the south.<br><br>
<img src='sittingduck.png'></body></html>