<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a cardboard box full of vicious hornets here.<br><br><a href='room2064.html'>There is a mossy path to the</a> north.<br><a href='room732.html'>You sense a doorway to the south.</a><br>To <a href='room232.html'>the east, you find</a> a path.<br>You are distracted <a href='room3850.html'>by a duck wearing socks, and also a cool breeze coming through a flap to</a> the west.<br>
<img src='sittingduck.png'></body></html>