<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
There's no way to tell exactly how far you travel through the darkness, but on the other side you emerge into a room. There is grain store here.<br><br><br><a href='room1034.html'>You discover a door</a> to the east.<br>There's a <a href='room3289.html'>bad outlet to the</a> north.<br><a href='room426.html'>There's an entryway to</a> the west.<br>
<img src='sittingduck.png'></body></html>