<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
That wasn't the exit. There is an orange here.<br><br><br><a href='room59.html'>There is a tunnel</a> to the east.<br>You <a href='room1566.html'>are mesmerized by an arch</a> to the south.<br>You <a href='room645.html'>are distracted by a duck wearing socks, and</a> also an opening to the west.<br>
<img src='sittingduck.png'></body></html>