<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a friendly ranger here.<br><br><a href='room3934.html'>There's a doorway to the</a> north.<br>You are distracted by a duck wearing socks, <a href='room3516.html'>and also a door to the east.</a><br><a href='room1810.html'>You sense a half-open gate</a> to the west.<br>
<img src='sittingduck.png'></body></html>