<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You saunter in. There is a queen laughing uncontrollably here.<br><br><a href='room432.html'>You encounter an exit to the east.</a><br>There's <a href='room2269.html'>a doorway to the</a> north.<br>To the west, <a href='room2802.html'>you are distracted by a duck wearing socks, and also an outlet.</a><br>
<img src='sittingduck.png'></body></html>