<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
After a short distance you find yourself in the next room. There is a storebought cake here.<br><br><a href='room2771.html'>To the north, you sense a</a> portcullis.<br>To <a href='room194.html'>the west, there's a</a> door.<br><a href='room2901.html'>To the east, you find</a> an opening.<br>There <a href='room2850.html'>is a door to the south.</a><br>
<img src='sittingduck.png'></body></html>