<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a crying knight here.<br><br>There's a dank <a href='room1074.html'>atrium resembling a horse's open, mocking, laughing mouth to the north.</a><br><a href='room2224.html'>To the south, there's</a> a portico.<br><a href='room3075.html'>You sense a door</a> to the west.<br><br>
<img src='sittingduck.png'></body></html>