<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
On the way into the next room, you let out a little fart. Suddenly you're glad it's mostly just you and the ducks in here. There is your brother's weird friend who always smells like the hospital here.<br><br>To <a href='room2763.html'>the east, there is a</a> portal.<br>There <a href='room2933.html'>is a door to</a> the west.<br><br>
<img src='sittingduck.png'></body></html>