<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
It looks like a dungeon cell in here. There is a friendly ranger here.<br><br>There is <a href='room1923.html'>a hallway to the</a> north.<br>You <a href='room2546.html'>come across a hallway to</a> the south.<br><a href='room1777.html'>There's a door to the</a> east.<br>There's an <a href='room1221.html'>unwelcoming door to the</a> west.<br>
<img src='sittingduck.png'></body></html>