<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You're still entirely trapped. There is sock here.<br><br><a href='room212.html'>There is an arch to the</a> west.<br>There is <a href='room3903.html'>a portcullis to the north.</a><br><a href='room379.html'>To the east, there's</a> a passage.<br>You come across <a href='room1269.html'>an opening to the south.</a><br>
<img src='sittingduck.png'></body></html>