<!DOCTYPE html

<html lang='en'>
<head>
	<title>Duck Dungeon</title>
	<meta charset='UTF-8'>
</head>
<body>
<h2>In the Duck Dungeon</h2>
<br>
<p>
You are in an unremarkable room. There is a bunch of nerds lounging around on sofas, drinking Sierra Mist and reading The Wheel of Time here.<br><br>You are distracted by a duck wearing socks, <a href='room4421.html'>and also an unusually warm arch to the</a> north.<br>You are distracted by a <a href='room2159.html'>duck wearing socks, and also an arch to</a> the east.<br>You <a href='room432.html'>discover a hallway to the west.</a><br><a href='room3104.html'>There's a door to</a> the south.<br>
<img src='sittingduck.png'></body></html>